{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"auto",
				"autocomplete2"
			],
			[
				"fill",
				"fillInAddress"
			],
			[
				"lo",
				"longitude"
			],
			[
				"lat",
				"latitude"
			],
			[
				"url",
				"urlset"
			],
			[
				"req",
				"request"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"grid",
				"grid"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"grid-col",
				"grid-column-gap"
			],
			[
				"al",
				"align-content"
			],
			[
				"bord",
				"border-bottom-color"
			],
			[
				"max",
				"max-width"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"bac",
				"background-color"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"grid-tem",
				"grid-template-rows"
			],
			[
				"form",
				"form-control"
			],
			[
				"chgr",
				"chgrim"
			],
			[
				"Vali",
				"Validate"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"bt",
				"btn-default"
			],
			[
				"grid-te",
				"grid-template-rows"
			],
			[
				"grid-templ",
				"grid-template-rows"
			],
			[
				"grid-templa",
				"grid-template-areas"
			],
			[
				"light",
				"lightslategray"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"var",
				"var_dump"
			],
			[
				"htmlspecialca",
				"htmlspecialchars"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 933,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/EventsController.php",
			"settings":
			{
				"buffer_size": 4548,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/layouts/nav.blade.php",
			"settings":
			{
				"buffer_size": 4021,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\nfunction check(){\nif (latitude > 0){\n\tconsole.log(\"user clicked on google autocomplete\")\n} else {\n\tconsole.log('user didnt click auto complete and I somehow need to search autocomplete using their search query')\n};\n}\n\nfunction geo() {\n\n  autocomplete = new google.maps.places.Autocomplete(\n    (document.getElementById('getaddy')), {\n      types: ['geocode']\n    });\n  autocomplete.addListener('place_changed', addlatlong);\n}\nfunction addlatlong() {\n\nvar place = autocomplete.getPlace();\n\nvar latitude = place.geometry.location.lat();\nvar longitude = place.geometry.location.lng();\n\ndocument.getElementById(\"latitude\").value = latitude;\ndocument.getElementById(\"longitude\").value = longitude;\n}",
			"file": "public/js/navSearch.js",
			"file_size": 572,
			"file_write_time": 131857871495077529,
			"settings":
			{
				"buffer_size": 695,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/layouts/master.blade.php",
			"settings":
			{
				"buffer_size": 924,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 46.0,
		"last_filter": "intall",
		"selected_items":
		[
			[
				"intall",
				"Colorsublime: Install Theme"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 407.0
	},
	"console":
	{
		"height": 223.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Chris/code/showbelow",
		"/Users/Chris/code/showbelow/app",
		"/Users/Chris/code/showbelow/app/Http",
		"/Users/Chris/code/showbelow/app/Http/Controllers",
		"/Users/Chris/code/showbelow/app/Http/Controllers/Auth",
		"/Users/Chris/code/showbelow/app/Http/Middleware",
		"/Users/Chris/code/showbelow/app/Http/Requests",
		"/Users/Chris/code/showbelow/app/Policies",
		"/Users/Chris/code/showbelow/database",
		"/Users/Chris/code/showbelow/database/factories",
		"/Users/Chris/code/showbelow/database/migrations",
		"/Users/Chris/code/showbelow/public",
		"/Users/Chris/code/showbelow/public/js",
		"/Users/Chris/code/showbelow/resources",
		"/Users/Chris/code/showbelow/resources/views",
		"/Users/Chris/code/showbelow/resources/views/events",
		"/Users/Chris/code/showbelow/resources/views/layouts"
	],
	"file_history":
	[
		"/Users/Chris/code/showbelow/resources/sass/app.scss",
		"/Users/Chris/code/showbelow/resources/views/layouts/master.blade.php",
		"/Users/Chris/code/showbelow/resources/views/events/index.blade.php",
		"/Users/Chris/code/showbelow/resources/views/events/results.blade.php",
		"/Users/Chris/code/showbelow/resources/sass/index.scss",
		"/Users/Chris/code/showbelow/public/js/googleSearch.js",
		"/Users/Chris/code/showbelow/resources/views/events/create.blade.php",
		"/Users/Chris/code/showbelow/public/js/navSearch.js",
		"/Users/Chris/code/showbelow/public/js/combinedSearch.js",
		"/Users/Chris/code/showbelow/app/Http/Requests/EventRequest.php",
		"/Users/Chris/code/showbelow/public/js/googleSearch1.js",
		"/Users/Chris/code/showbelow/config/database.php",
		"/Users/Chris/code/showbelow/resources/views/layouts/nav.blade.php",
		"/Users/Chris/code/showbelow/database/migrations/2018_09_29_035951_create_events_table.php",
		"/Users/Chris/code/showbelow/app/Http/Controllers/Auth/VerificationController.php",
		"/Users/Chris/code/showbelow/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/Users/Chris/code/showbelow/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/Chris/code/showbelow/app/Http/Controllers/Auth/LoginController.php",
		"/Users/Chris/code/showbelow/app/Event.php",
		"/Users/Chris/code/showbelow/database/factories/UserFactory.php",
		"/Users/Chris/code/showbelow/config/app.php",
		"/Users/Chris/code/showbelow/public/js/showbelow.js",
		"/Users/Chris/code/showbelow/resources/views/events/search.blade.php",
		"/Users/Chris/code/showbelow/resources/views/events/event.blade.php",
		"/Users/Chris/code/showbelow/resources/views/layouts/error.blade.php",
		"/Users/Chris/code/showbelow/resources/views/layouts/default-left.blade.php",
		"/Users/Chris/code/showbelow/app/Http/Kernel.php",
		"/Users/Chris/code/showbelow/app/Http/Middleware/admin.php",
		"/Users/Chris/code/showbelow/app/User.php",
		"/Users/Chris/code/showbelow/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/Chris/code/showbelow/app/Http/Controllers/EventsController.php",
		"/Users/Chris/code/showbelow/app/Providers/AuthServiceProvider.php",
		"/Users/Chris/code/showbelow/app/Policies/eventPolicy.php",
		"/Users/Chris/code/showbelow/app/Providers/AppServiceProvider.php",
		"/Users/Chris/code/showbelow/resources/views/layouts/meta.blade.php",
		"/Users/Chris/code/showbelow/.env",
		"/Users/Chris/code/showbelow/resources/views/layouts/footer.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/SearchController.php",
		"/Users/Chris/code/Electric/resources/views/brands/searchIndex.blade.php",
		"/Users/Chris/code/Electric/resources/views/brands/showcontent.blade.php",
		"/Users/Chris/code/Electric/public/js/electric.js",
		"/Users/Chris/code/Electric/app/User.php",
		"/Users/Chris/code/Electric/resources/views/maps/index.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/AutoCompleteController.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/RedirectsController.php",
		"/Users/Chris/code/Electric/config/cache.php",
		"/Users/Chris/code/Electric/resources/views/brands/index.blade.php",
		"/Users/Chris/code/Electric/config/app.php",
		"/Users/Chris/code/Electric/bootstrap/app.php",
		"/Users/Chris/code/Electric/database/migrations/2018_09_19_050408_create_redirects_table.php",
		"/Users/Chris/code/Electric/resources/assets/sass/modal.scss",
		"/Users/Chris/code/Electric/resources/views/brands/brand.blade.php",
		"/Users/Chris/code/Electric/resources/views/sitemap/index.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/SitemapsController.php",
		"/Users/Chris/code/Electric/resources/views/brands/coupon.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/BrandsController.php",
		"/Users/Chris/code/Electric/resources/views/brands/adminEdit.blade.php",
		"/Users/Chris/code/Electric/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/Auth/LoginController.php",
		"/Users/Chris/code/Electric/resources/views/brands/review.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/ProfilesController.php",
		"/Users/Chris/code/Electric/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/Chris/code/Electric/database/factories/UserFactory.php",
		"/Users/Chris/code/Electric/resources/assets/js/components/avatarform.vue",
		"/Users/Chris/code/Electric/resources/views/auth/default-left.blade.php",
		"/Users/Chris/code/Electric/resources/views/layouts/nav.blade.php",
		"/Users/Chris/code/Electric/resources/assets/sass/showbrand.scss",
		"/Users/Chris/code/Electric/resources/assets/sass/contact.scss",
		"/Users/Chris/code/Electric/.env",
		"/Users/Chris/code/Electric/resources/views/auth/passwords/reset.blade.php",
		"/Users/Chris/code/Electric/resources/views/auth/passwords/email.blade.php",
		"/Users/Chris/code/Electric/vendor/laravel/framework/src/Illuminate/Auth/Passwords/CanResetPassword.php",
		"/Users/Chris/code/Electric/resources/views/Redirect/create.blade.php",
		"/Users/Chris/code/Electric/vendor/laravel/framework/src/Illuminate/Foundation/Auth/SendsPasswordResetEmails.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/Users/Chris/code/Electric/resources/assets/sass/redirect.scss",
		"/Users/Chris/code/Electric/resources/views/brands/adminIndex.blade.php",
		"/Users/Chris/code/Electric/resources/assets/sass/index.scss",
		"/Users/Chris/code/Electric/resources/views/brands/channelIndex.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/ChannelsController.php",
		"/Users/Chris/code/Electric/resources/views/layouts/master.blade.php",
		"/Users/Chris/code/Electric/app/Channel.php",
		"/Users/Chris/code/Electric/resources/views/brands/show.blade.php",
		"/Users/Chris/code/Electric/app/Brand.php",
		"/Users/Chris/code/Electric/database/migrations/2018_08_31_043104_create_coupons_table.php",
		"/Users/Chris/code/Electric/app/Providers/AppServiceProvider.php",
		"/Users/Chris/code/Electric/database/migrations/2018_09_10_000538_create_channels_table.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/CouponsController.php",
		"/Users/Chris/code/Electric/app/Http/Requests/BrandsRequest.php",
		"/Users/Chris/code/Electric/resources/views/brands/create.blade.php",
		"/Users/Chris/code/Electric/resources/views/layouts/meta.blade.php",
		"/Users/Chris/code/Electric/resources/views/layouts/brandmeta.blade.php",
		"/Users/Chris/code/Electric/app/Providers/AuthServiceProvider.php",
		"/Users/Chris/code/Electric/resources/views/brands/random.blade.php",
		"/Users/Chris/code/Electric/app/redirect.php",
		"/Users/Chris/code/Electric/resources/assets/sass/app.scss",
		"/Users/Chris/code/Electric/resources/views/Redirect/index.blade.php",
		"/Users/Chris/code/Electric/resources/views/Brands/coupon.blade.php",
		"/Users/Chris/code/Electric/resources/views/Brands/show.blade.php",
		"/Users/Chris/code/Electric/resources/views/profiles/show.blade.php",
		"/Users/Chris/code/Electric/resources/assets/sass/profile.scss",
		"/Users/Chris/code/Electric/resources/assets/js/components/ImageUpload.vue",
		"/Users/Chris/code/Electric/app/Policies/UserPolicy.php",
		"/Users/Chris/code/Electric/resources/assets/js/app.js",
		"/Users/Chris/code/Electric/resources/views/Brands/random.blade.php",
		"/Users/Chris/code/Electric/resources/views/Brands/brand.blade.php",
		"/Users/Chris/code/Electric/resources/views/Brands/showcontent.blade.php",
		"/Users/Chris/code/Electric/resources/views/amp/random.blade.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/AmpController.php",
		"/Users/Chris/code/Electric/resources/views/Brands/create.blade.php",
		"/Users/Chris/code/Electric/database/migrations/2018_08_08_171653_create_brands_table.php",
		"/Users/Chris/code/Electric/app/Http/Controllers/ReviewsController.php",
		"/Users/Chris/code/Electric/resources/views/amp/ampMaster.blade.php",
		"/Users/Chris/code/Electric/resources/views/amp/brand.blade.php",
		"/Users/Chris/code/Electric/resources/assets/sass/amp.scss",
		"/Users/Chris/code/Electric/resources/views/amp/ampmeta.blade.php",
		"/Users/Chris/code/Electric/resources/views/amp/reviews.blade.php",
		"/Users/Chris/code/Electric/resources/views/amp/indivreview.blade.php",
		"/Users/Chris/code/Electric/resources/views/amp/ampNav.blade.php",
		"/Users/Chris/code/Electric/resources/views/reviews/index.blade.php",
		"/Users/Chris/code/Electric/resources/views/Brands/review.blade.php",
		"/Users/Chris/code/Electric/app/Review.php",
		"/Users/Chris/code/Electric/resources/views/amp/coupon.blade.php",
		"/Users/Chris/code/Electric/resources/assets/js/components/review.vue",
		"/Users/Chris/code/Electric/resources/assets/sass/_variables.scss",
		"/Users/Chris/code/Electric/app/Http/Middleware/postCreator.php",
		"/Users/Chris/code/Electric/app/Policies/BrandPolicy.php",
		"/Users/Chris/code/Electric/app/Http/Kernel.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"/Users/Chris/code/chris/resources/views/layouts",
			"/Users/Chris/code/users"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"disabled=\"true\"",
			"class=\"field\"",
			"about",
			"title",
			"-",
			"hasTooManyLoginAttempts",
			"internal",
			"external",
			"internal",
			".brand-overall-box",
			"brand-overall-box",
			"brand-overall0-bo",
			"();",
			"stuck",
			"important",
			"%;",
			"internal",
			"email",
			"h2",
			"title",
			"d",
			"title",
			"public",
			"title",
			"brand",
			"about",
			"title",
			"couponcode",
			"body",
			"important",
			"}\n",
			"review-heading",
			"title",
			"important",
			"%;",
			"important",
			"{\n",
			"important",
			"normal",
			"important",
			"<div>\n                   <a href=\"#modal-close\" title=\"Close\"><button class=\"register-button-main\">\n                        Cancel\n                    </button></a>\n\t\t\t    </div>",
			"textarea",
			"avatar",
			"\" ",
			"file",
			"()",
			"file",
			"File",
			"file",
			"())\n",
			"cssnano",
			"Optimize",
			"OptimizeCssAssetsPlugin",
			"posts",
			"postreview",
			"body",
			"postLogin",
			"active",
			"header"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 933,
						"regions":
						{
						},
						"selection":
						[
							[
								734,
								734
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 130.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/EventsController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4548,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resources/views/layouts/nav.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4021,
						"regions":
						{
						},
						"selection":
						[
							[
								2424,
								2424
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2099.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/js/navSearch.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 695,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								695
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 139.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "resources/views/layouts/master.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 924,
						"regions":
						{
						},
						"selection":
						[
							[
								207,
								207
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "showbelow.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"databas",
				"config/database.php"
			],
			[
				"config/a",
				"config/app.php"
			],
			[
				"authser",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"apps",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"cach",
				"config/cache.php"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"cache",
				"config/cache.php"
			],
			[
				"authenticaus",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"logincontr",
				"app/Http/Controllers/Auth/LoginController.php"
			],
			[
				"logincon",
				"app/Http/Controllers/Auth/LoginController.php"
			],
			[
				"canres",
				"vendor/laravel/framework/src/Illuminate/Auth/Passwords/CanResetPassword.php"
			],
			[
				"sendspas",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/SendsPasswordResetEmails.php"
			],
			[
				"appse",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"appser",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"authse",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"app.",
				"config/app.php"
			],
			[
				"app.php",
				"config/app.php"
			],
			[
				"vendor/fzan",
				"vendor/fzaninotto/faker/src/Faker/Provider/Image.php"
			],
			[
				"mail",
				"config/mail.php"
			],
			[
				"auths",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"route",
				"vendor/symfony/routing/Route.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"migrationuser",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"edit",
				"resources/views/posts/edit.blade.php"
			],
			[
				"lfooter",
				"resources/views/layouts/footer.blade.php"
			],
			[
				"create.bla",
				"resources/views/posts/create.blade.php"
			],
			[
				"creat",
				"node_modules/lodash/create.js"
			],
			[
				"master",
				"resources/views/layouts/master.blade.php"
			],
			[
				"footer",
				"resources/views/layouts/footer.blade.php"
			],
			[
				"",
				"app/Http/Controllers/PostsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
